# socio-torcedor

./: .gitignore  Questao2.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/sociotorcedor/: ApplicationStarter.java
src/main/java/br/com/sociotorcedor/configuracao/: SwaggerConfig.java
src/main/java/br/com/sociotorcedor/controller/: SocioTorcedorController.java
src/main/java/br/com/sociotorcedor/domain/: CampanhaResource.java  ErrorInfo.java  SocioTorcedor.java  SocioTorcedorResource.java
src/main/java/br/com/sociotorcedor/exception/: SocioTorcedorJaCadastradoException.java
src/main/java/br/com/sociotorcedor/repository/: SocioTorcedorRepository.java
src/main/java/br/com/sociotorcedor/service/: CampanhaService.java  SocioTorcedorService.java
src/main/java/br/com/sociotorcedor/service/impl/: SocioTorcedorServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/sociotorcedor/controller/: SocioTorcedorControllerTest.java
src/test/java/br/com/sociotorcedor/mock/: CampanhaMock.java  SocioTorcedorMock.java
