buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'br.com.sociotorcedor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas')
    compile(group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.5')
    compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1')
    compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1')
    compile(group: 'com.google.guava', name: 'guava', version: '21.0')
    compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.8')
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.0.RELEASE')
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.0.RELEASE')

    testCompile(group: 'com.jayway.jsonpath', name: 'json-path')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testCompile(group: 'org.assertj', name: 'assertj-core', version: '3.6.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}

task wrapper (type: Wrapper){
    gradleVersion = '3.5.1'
}
