server.port=9080

#------------------------ SPRING DATA MONGO -------------------------------#
spring.data.mongodb.port = 54321
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

#------------------------ REST  ------------------------------------#
server.servlet-path=/api

#------------------------ LOGGING ------------------------------------------#
logging.file = sociotorcedor.log
